<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portforio</title>
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="about.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- ここからMoto Sans JP -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <!-- ここまで -->
</head>

<body>
    <header>
        <nav>
            <a href="https://sho-webcoding.github.io/portforio/">Home</a>
            <a href="mailto:kurumasaikou0726@gmail.com">Contact</a>
        </nav>
    </header>
    <section id="about" class="wrapper">
        <h1 class="mainvisual">About</h1>
        <div class="flex">
            <div class="image">
                <img src="source/face2.jpg" alt="">
            </div>
            <p>運転と友達との会話が大好きな愛知県出身在住の24歳。<br>大学生時代から大学受験事業をSNSを用いて発信し、愛知工業大学を卒業。<br>卒業後は1年ほど受験事業を続け、今はフリーターとしてバイトをしております。<br>WebITに興味を持ち、独学でウェブデザイナーの勉強を開始し、現在は知り合いのプログラミング教育事業にてコーディング担当としてお手伝いし、自分のインスタのアカウントでは、モニターとしてhtml,css,jQueryのコーディングを教えています。<br>今はwebコーディング教育事業を展開する為に、案件実績の獲得に精進しております。
            </p>
        </div>
    </section>
    <section id="my-pr" class="wrapper info">
        <h2 class="none">自己PR</h2>
        <p>①SNSを通じたコンサルメインのコンテンツ販売を3年間続け、約2年間程マネタイズ経験。</p>
        <p>②事業で日々行ってきたヒアリング経験を生かして、お客様の抽象的な思考、感情を言語化し、潜在的なニーズを見つける事が可能。</p>
        <p>③理系大学工学部を卒業、論理的思考が出来る。</p>
        <p>④現在会社員として属していないため、クライアント様からの案件に対する労働時間の制限が少ない。</p> 
    </section>
    <section id="working-times" class="wrapper info">
        <h2 class="none">実働可能時間</h2>
        <dl>
            <dt>月曜日~金曜日</dt>
            <dd class="time">10:00~22:00</dd>
            <dd class="detail">多少のズレも考慮</dd>
            <dt>土曜日~日曜日</dt>
            <dd class="time">10:00~22:00</dd>
            <dd class="detail">多少のズレも考慮</dd>
        </dl>
    </section>
    <section id="contact" class="wrapper">
        <h2 class="heading">Contact</h2>
        <p>お仕事のご相談やご質問など、お気軽にご連絡ください。<br>こちらのお問い合わせボタンより、メーラーが起動しますので<br>こちらからご連絡下さい。</p>
        <button class="btn" href="mailto:kurumasaikou0726@gmail.com">Contact me!!!</button>
    </section>
    <footer>
        <p>@Takayama Shotaro</p>
    </footer>
    <script src="about.js"></script>
</body>

</html>
